# Capstone-Project

./: build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluecat94/taskalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluecat94/taskalert/: TaskListActivityFragment.java
app/src/main/java/com/bluecat94/taskalert/data/: TasksContentProvider.java  TasksContract.java  TasksDbHelper.java
app/src/main/java/com/bluecat94/taskalert/helper/: GeofenceBroadcastReceiver.java  Geofencing.java  RecyclerViewAdapter.java  TasksAsyncHandler.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsServie.java
app/src/main/java/com/bluecat94/taskalert/ui/: AboutActivity.java  AboutActivityFragment.java  CreateTaskActivity.java  CreateTaskActivityFragment.java  TaskAlertWidget.java  TaskDetailActivity.java  TaskDetailActivityFragment.java  TaskListActivity.java  TaskListActivityFragment.java
app/src/main/res/drawable/: ic_launcher_background.xml  ripple.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_create_task.xml  activity_task_detail.xml  activity_task_list.xml  content_about.xml  content_create_task.xml  content_task_detail.xml  content_task_list.xml  fragment_about.xml  fragment_create_task.xml  fragment_task_detail.xml  fragment_task_list.xml  item_task.xml  task_alert_widget.xml  widget_item.xml
app/src/main/res/layout-land/: fragment_create_task.xml  fragment_task_detail.xml
app/src/main/res/layout-sw600dp/: fragment_create_task.xml  fragment_task_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_task_list.xml  fragment_task_detail.xml
app/src/main/res/menu/: menu_about.xml  menu_create_task.xml  menu_task_detail.xml  menu_task_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: task_alert_widget_info.xml
app/src/test/java/com/bluecat94/taskalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
